logging.level.org.springframework = debug

#AWS Elastic Beanstalk assumes that the application will listen on port 5000.
server.port=5000 

server.servlet.session.persistent=false

docker build . -t docker-spring-boot-hello-user

docker run -p 8086:8086 --name docker-spring-boot-hello-user 